# gesoc

./: .gitignore  README.md  TPAnual.EAP  pom.xml
src/main/java/com/testigos/gesoc/: GesocApplication.java
src/main/java/com/testigos/gesoc/deprecatedMain/: Consola.java  InicioSesion.java  Scaneador.java  SesionActiva.java
src/main/java/com/testigos/gesoc/model/ABM/: Alta.java  Registro.java  TipoRegistro.java
src/main/java/com/testigos/gesoc/model/domain/abm/: Registro.java  TipoRegistro.java
src/main/java/com/testigos/gesoc/model/domain/egresos/: Categoria.java  CriterioDeCategorizacion.java  CriterioSeleccion.java  DocumentoComercial.java  Egreso.java  EgresoConPresupuestos.java  EntidadProveedora.java  Item.java  ManejadorDeCategorias.java  MedioDePago.java  MenorPresupuesto.java  PersonaProveedora.java  Presupuesto.java  Proveedor.java
src/main/java/com/testigos/gesoc/model/domain/entidades/: Base.java  DireccionPostal.java  Entidad.java  Juridica.java  JuridicaIGJ.java
src/main/java/com/testigos/gesoc/model/domain/entidades/categorizador/: Categorizador.java  DiccionarioSectores.java  SectoresEnum.java  TamaniosEnum.java
src/main/java/com/testigos/gesoc/model/domain/entidades/tipoorg/: Empresa.java  MedianaTramo1.java  MedianaTramo2.java  Micro.java  OSC.java  Pequenia.java  TipoOrg.java
src/main/java/com/testigos/gesoc/model/domain/financiamiento/: ProyectoDeFinanciamiento.java
src/main/java/com/testigos/gesoc/model/domain/ingresos/: Ingreso.java
src/main/java/com/testigos/gesoc/model/domain/persistentes/: EntidadPersistente.java  EntidadPersistenteEgreso.java
src/main/java/com/testigos/gesoc/model/domain/usuarios/: Mensaje.java  NivelPermisos.java  Usuario.java
src/main/java/com/testigos/gesoc/model/services/: CategoriaService.java  CriterioDeCategorizacionService.java  CriteriosService.java  DocumentoComercialService.java  EgresoCPService.java  EgresoService.java  EntidadService.java  IngresoService.java  ItemService.java  MensajeService.java  PresupuestoService.java  ProveedorService.java  ProyectoDeFinanciamientoService.java  RegistroService.java  UsuarioService.java
src/main/java/com/testigos/gesoc/model/services/apis/: APIManager.java
src/main/java/com/testigos/gesoc/model/services/aspects/: DocumentoComercialAspect.java  EgresoAspect.java  IngresoAspect.java  ItemAspect.java  PresupuestoAspect.java  ProyectoDeFinanciamientoAspect.java  RegistroAspect.java  UsuarioAspect.java
src/main/java/com/testigos/gesoc/model/services/budgetValidator/: Calendarizacion.java  ValidadorPresupuestos.java
src/main/java/com/testigos/gesoc/model/services/passwordValidator/: Archivo.java  Requerimientos.java  ValidadorContrasenia.java
src/main/java/com/testigos/gesoc/persistence/: DAO.java  DAOCategoria.java  DAOCriterioDeCategorizacion.java  DAODocumentoComercial.java  DAOEgreso.java  DAOEgresoCP.java  DAOEntidad.java  DAOIngreso.java  DAOItem.java  DAOManejador.java  DAOProyecto.java  DAOUsuario.java  UsuarioDAO.java  UsuarioRepository.java
src/main/java/com/testigos/gesoc/persistence/EntityManagerFactory/: MyEntitiyManagerFactory.java
src/main/java/com/testigos/gesoc/persistence/MongoRepositories/: AltaRepository.java  RegistroRepository.java
src/main/java/com/testigos/gesoc/persistence/converters/: LocalDateAttributeConverter.java
src/main/java/com/testigos/gesoc/repository/: DAO.java  RegistroRepository.java
src/main/java/com/testigos/gesoc/repository/converters/: LocalDateAttributeConverter.java
src/main/java/com/testigos/gesoc/views/: Controllers.java  MiUserDetailsService.java  MongoConfig.java  MyErrorController.java  RegistroController.java  UsuarioController.java  WebSecurityConfig.java
src/main/java/com/testigos/gesoc/views/config/: AppConfig.java  MiUserDetailsService.java  MongoConfig.java  PersistenceJPAConfig.java  SchedulerConfig.java  WebSecurityConfig.java
src/main/java/com/testigos/gesoc/views/controllers/: EgresosController.java  EmpatadoraController.java  FinanciamientoController.java  IndexController.java  IngresosController.java  ItemsController.java  JustificacionController.java  LoginController.java  MyErrorController.java  OperacionesController.java  PresupuestosController.java  ProyectosController.java
src/main/java/com/testigos/gesoc/views/restcontrollers/: UsuarioController.java
src/main/resources/static/css/: error.css  login.css  style.css
src/main/resources/static/js/: datatable.js  login.js
src/main/resources/templates/: api_usuarios.html  api_usuarios_add.html  api_usuarios_add_result.html  api_usuarios_all.html  api_usuarios_result.html  categoria_elegir.html  categorizacion_failure.html  categorizacion_success.html  categorizar_eleccion.html  categorizar_item.html  doc_comercial_add.html  doc_comercial_add_result.html  egreso_presupuestos.html  egresos.html  egresos_add.html  egresos_add_cp.html  egresos_add_result.html  elegir_criterio.html  empatadora.html  error.html  financiamiento.html  hello.html  home.html  index.html  ingresos.html  ingresos_add.html  ingresos_add_result.html  ingresos_de_proyecto.html  item_add.html  item_cp_add.html  item_presupuesto_add.html  items.html  items_filtro_categorias.html  justificacion.html  login.html  operaciones.html  panels.html  presupuesto_add.html  presupuesto_eleccion.html  presupuestos.html  (+9 more)
src/test/java/com/testigos/gesoc/model/Mongo/: AltaMongoRepositoryTest.java  RegistroMongoRepositoryTest.java
src/test/java/com/testigos/gesoc/model/domain/abm/: ABMTest.java
src/test/java/com/testigos/gesoc/model/domain/egresos/: EgresoConPresupuestosTest.java
src/test/java/com/testigos/gesoc/model/domain/entidades/: CategorizadorTest.java
src/test/java/com/testigos/gesoc/model/persistence/: DAOTest.java
src/test/java/com/testigos/gesoc/model/services/apis/: APIManagerTest.java
src/test/java/com/testigos/gesoc/model/services/aspects/: RegistroAspectTest.java  UsuarioAspectTest.java
src/test/java/com/testigos/gesoc/model/services/passwordValidator/: ValidadorContraseniaTest.java
(+12 files in other folders)
